samtools view danRer10_final_merged_header.bam | head -n 1000000 | cut -c1-20 | awk '{print $1}' > /cbio/cllab/projects/perez/crispr/sorted_gRNA_text_files/danRer10/cas9_danRer10_all_guides_lookup_first_1e6.txt
